<!-- Written 11/29/2020 21:39:17 -->
<XDFFORMAT version="1.60">
  <XDFHEADER>
    <flags>0x1</flags>
    <description></description>
    <BASEOFFSET offset="0" subtract="0" />
    <DEFAULTS datasizeinbits="8" sigdigits="2" outputtype="1" signed="0" lsbfirst="0" float="0" />
  </XDFHEADER>
  <XDFCHECKSUM uniqueid="0x65FA">
    <title>Gm-V6-Checksum</title>
    <REGION>
      <pluginmoduleid>7e23159d-104a-49cb-9486-7c1f5db663d9</pluginmoduleid>
      <datastart>0x0</datastart>
      <dataend>0x0</dataend>
      <storeaddress>0x0</storeaddress>
      <calculationmethod>0x0</calculationmethod>
    </REGION>
  </XDFCHECKSUM>
</XDFFORMAT>
