<!-- Written 08/28/2022 09:18:41 -->
<XDFFORMAT version="1.70">
  <XDFHEADER>
    <flags>0x1</flags>
    <description></description>
    <BASEOFFSET offset="0" subtract="0" />
    <DEFAULTS datasizeinbits="8" sigdigits="2" outputtype="1" signed="0" lsbfirst="0" float="0" />
  </XDFHEADER>
  <XDFCHECKSUM uniqueid="0x180C">
    <title>P12 checksum</title>
    <REGION>
      <pluginmoduleid>8f73b88d-046e-4ffb-9929-a5b3f5212b3a</pluginmoduleid>
      <datastart>0x0</datastart>
      <dataend>0x0</dataend>
      <storeaddress>0x0</storeaddress>
      <calculationmethod>0x0</calculationmethod>
    </REGION>
  </XDFCHECKSUM>
</XDFFORMAT>
