<!-- Written 04/19/2020 10:45:34 -->
<XDFFORMAT version="1.60">
  <XDFHEADER>
    <flags>0x1</flags>
    <deftitle>P59 checksum</deftitle>
    <description></description>
    <author>joukoy@gmail.com</author>
    <BASEOFFSET offset="0" subtract="0" />
    <DEFAULTS datasizeinbits="8" sigdigits="2" outputtype="1" signed="0" lsbfirst="0" float="0" />
    <REGION type="0xFFFFFFFF" startaddress="0x0" size="0x10000" regionflags="0x0" name="Binary File" desc="This region describes the bin file edited by this XDF" />
  </XDFHEADER>
  <XDFCHECKSUM uniqueid="0x70E2">
    <title>P59 Checksum</title>
    <REGION>
      <pluginmoduleid>a8d1fdd7-d985-4b09-9979-2735b69cc9a6</pluginmoduleid>
      <datastart>0x0</datastart>
      <dataend>0x10000</dataend>
      <storeaddress>0x0</storeaddress>
      <calculationmethod>0x0</calculationmethod>
    </REGION>
  </XDFCHECKSUM>
</XDFFORMAT>
